# .env
DISCORD_TOKEN=NzM4ODUyNzMzODI1ODQzMzEy.XyR8Og.owVIBsudOLbYlOMWnBaBwB7L-MM
DISCORD_GUILD=USS Angstrom
STA_STATS=data/Stats.json
COMMAND_PREFIX=%
SCORES=data/Scores.json
TRIVIA=data/Trivia.csv